{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "securityKey": "xyz2l303kkejoejeke23423sdfsf3r4wef4k044494kfgrerersdfe2r2errfewre4343434erererererererererr",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "expireInMinutes": 2,
    "RefreshTokenValidityIn": 3
  }
}
